<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLoL-Explorer</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
</head>

<body>
    <div class="top" id="top">
        <div class="top-drag">TLoL Explorer</div>
        <div class="top-close" id="top-close">X</div>
    </div>
    <div class="big">Options</div>
    <div class="options" id="options">
        <table class="options-table">
            <tbody class="options-table-body">
                <tr>
                    <td>Replay Speed</td>
                    <td>
                        <select id="options-replay_speed">
                        <option value="1"> x1</option>
                        <option value="2"> x2</option>
                        <option value="4"> x4</option>
                        <option value="8"> x8</option>
                        <option value="16">x16</option>
                        <option value="24">x24</option>
                        <option value="32">x32</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        End Time
                    </td>
                    <td>
                        <input type="text" id="options-end_time" placeholder="end time" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Game Directory
                    </td>
                    <td>
                        <input type="text" id="options-game_dir" placeholder="game directory" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Replay Directory
                    </td>
                    <td>
                        <input type="text" id="options-replay_dir" placeholder="replay directory" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Dataset Directory
                    </td>
                    <td>
                        <input type="text" id="options-dataset_dir" placeholder="dataset directory" />
                    </td>
                </tr>
                <tr>
                    <td>
                        DB Directory
                    </td>
                    <td>
                        <input type="text" id="options-db_dir" placeholder="db directory" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Scraper Directory
                    </td>
                    <td>
                        <input type="text" id="options-scraper_dir" placeholder="scraper directory" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="big">Replays</div>
    <div class="replays" id="replays">
        <!-- Replays filled here...-->
    </div>
</body>

</html>